<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EG Film tourism</title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfGdszBxDjuK3mogS7WpRItRyP1ifwChg7JQ&usqp=CAU">

    <style>
        img {
            width: 50%;

        }

        .trips {
            display: flex;
            box-sizing: border-box;
            background-color: antiquewhite;
            gap: 1em;
            flex-wrap: wrap;
            /* align-content: space-between; */
        }

        .classy {
            background-color: bisque;

        }
        #list{
            background-color: bisque;
        }

        button {
            align-self: flex-end;
        
            width: 30%;
            border-radius: 20px;
            display: block;
        }
        #mafia{
            /* white-space: pre-wrap; */
            display: block;
        }

        @media (max-width:900px) {
            img{
                flex-wrap: wrap;
                width: 100%;
            }
            .trips {
            display: flex;
            box-sizing: border-box;
            background-color: antiquewhite;
            gap: 1em;
            flex-wrap: wrap;
            /* align-content: space-between; */
        }
        button {
            align-self: flex-end;
        
            width: 30%;
            border-radius: 20px;
            display: block;
        }
        #list{
            background-color: bisque;
        }
        #mafia{
            /* white-space: pre-wrap; */
            display: block;
        }



            
        }
    </style>

</head>

<body>
    <div id="list" style="border: 3px rgb(140, 140, 171) solid;">
        <h1>
            My trips
        </h1>


    </div>
    <br><br>

    <div id="elnazer" class="trips">
        <img src="elnazer.jpg" alt="">
        <p>
            !!!!! عاشور عاشور عاشور عاشور
            <br>

            مدرسة عاشور في فيلم الناظر .... هى الفيلا رقم 2 شارع خليل أغا جاردن سيتى.... فيلا من تصميم أوسكار هورويتز
            لحساب السيد على باشا إبراهيم (1880-1947) و هو من أوائل الجراحين المصريين و أول عميد مصري لكلية طب قصر العيني
            و وزير الصحة و في سبتمبر 1941 ( بعد خروجه من الوزارة مباشرة ) عين مديراً لجامعة فؤاد الأول... كما أنه كان
            مشهور بجمع التحف الاسلامية.... أسس علي باشا إبراهيم نقابة أطباء مصر عام 1940 و كان أول نقيب لأطباء
            مصر...الفيلا اشتراها الثرى السورى الحاج أكرم ثم باعها في العام 1970 للشيخ مبارك الصباح و الذي استخدمها كمكتب
            له


        </p>


        <button type="button" onclick="Add(this)">add</button>


    </div>
    <br>

    <div id="been elqasreen" class="trips">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Bashtak_palace_exterior.jpg" alt="">
        <p>

            'السوارس خبظتني يا سي السيد'
            <br>

            "قصر الامير بشتاك الذي تم فيه تصوير فيلم بين القصرين و قصر الشوق المأخوذ من ثلالثية نجيب محفوظ الحائز علي
            نوبل في الادب و للقصر حكاية "

            "تمتلك قاهرة المعز الكثير من القصور الأثرية الفخمة، ومن بينها قصر الأمير بشتاك الموجود بمنطقة النحاسين بشارع
            المعز. وقد أنشاء هذا القصر الأمير سيف الدين بشتاك الناصري، عام 740هــ -1339م، وكان مملوكًا للسلطان الناصر
            محمد الذي اشتراه بعد أن أوصى تاجر الرقيق بشراء مملوك يشبه أبو سعيد بهادر خان ملك التتار، تقلد عدة مناصب إلى
            أن وصل لمنصب، كاتب لسر السلطان، الأمر الذي جعله يحظى باحترام الناصر قلاوون، فقام بتزويجه ابنته، كما تولى
            منصب جمدار (المسئول عن ملابس السلطان) لذا نجد رنك بقجة (رمز) على منشآته، وكانت المنافسة شديدة بينه وبين
            الأمير قوصون الساقي، وانتهت بالقبض عليه وقتله بالسجن عام ٧٤٢هـ."
        </p>
        <button type="button" onclick="Add(this)">add</button>


    </div>


    <br>

    <div id="ibn hameedo" class="trips">
        <iframe src="https://www.youtube.com/embed/MTZ8bwPXQa8?si=lIO6zwxxVrLq3U67" frameborder="0" height="200"
            width="500"></iframe>
        <p>
            "انا كلمتي لا يمكن تنزل الارض ابداااا"
            <br>
            "بيت المساجيري اتصور فيه احد كلاسيكيات السينما المصرية و هو ابن حميدو فيلم اسماعيل يس و احمد رمزي و هند رستم
            و زينات صدقي"
            "هو فس السويس قريب من بيت اسماعيل يس و الرحلة تشتمل الذهاب الي البيتين"

        </p>
        <button type="button" onclick="Add(this)">add</button>

    </div>

    <br>

    <div class="trips" id="mafia">
        <img src="https://scontent-cdg4-1.xx.fbcdn.net/v/t1.6435-9/135529525_2478515415775427_1541765575393073204_n.jpg?stp=dst-jpg_p600x600&_nc_cat=105&ccb=1-7&_nc_sid=0bb214&_nc_ohc=5-QnAcF8CHEAX-Qz0bo&_nc_ht=scontent-cdg4-1.xx&oh=00_AfBy9GoYDQgeQo8EqyPaTxE0F4gt-a02zqVgHurZnWKlQA&oe=65480F11"
            alt="">
        <p>

            "زي ما هيا هبهاااااا"
            <br>
                  
            جزيرة في النوبة اتسمت باسم فيلم مافيا  اللي اتصور فيها و كان بداية صعود الجيل الجديد في الممثلين بعد فيلم صعيدي "
           

        </p>
        
        <button type="button" onclick="Add(this)">add</button>

    </div>


    <!-- <button  type="button" onclick="remove(this)" class="remove">Remove</button> -->








    <script>
        var list = document.getElementById("list")



        function remove(e) {

            list.removeChild(e.parentNode)
            console.log(e.parentNode)
        }

        function Add(e) {
            var trip = document.createElement("div")
            trip.innerHTML = e.parentNode.innerHTML

            trip.innerHTML += "<button  type='button' onclick='remove(this)'>Remove</button>"

            var child = trip.getElementsByTagName("button")[0]
            trip.removeChild(child)
            list.appendChild(trip)



            // var child2= body.document.getElementsByTagName("button")[1]


            // trip.appendChild(child2)
            // child2.setAttribute("style","display:inline")

            // list.classList.add("classy")

            console.log(e.parentNode)
            // e.parentNode.cloneNode(true).appendTo(list)


        }
    </script>

</body>

</html>